# EasyparkBackend

./: Easypark Backend.csproj  Easypark Backend.http  Easypark Backend.sln  JwtOptions.cs  Program.cs  appsettings.json
.github/workflows/: EasyparkBackend.yml  EasyparkBackend20240627190304.yml  EasyparkBackendlastt.yml  demeasypark.yml
Business/Dtos/: GarageDto.cs  UserDto.cs
Business/Manager/Implementaion/: GarageManager.cs  UserManager.cs
Data/DataModels/: GarageModel.cs  GarageOwnerModels.cs  Notification.cs  ReservationModel.cs  UserModels.cs
Data/MongoDB/: EasyParkDBSetting.cs  MongoDBConnection.cs
Data/Repository/: GarageOwnerRepo.cs  GarageReop.cs  GarageRepo.cs  NotificationsRepo.cs  ReservationRepo.cs  UserLoggerRepo.cs  UserRepo.cs
Presentaion/Controllers/: GarageController.cs  GarageOwnerController.cs  NotificationsController.cs  ResearvationController.cs  UserController.cs
Presentaion/DTOs/: NotificationDto.cs
Properties/: launchSettings.json  serviceDependencies.EasyparkBackend.json  serviceDependencies.EasyparkBackend20240627190304.json  serviceDependencies.EasyparkBackendlastt.json
Properties/ServiceDependencies/EasyparkBackend/: apis1.arm.json
Properties/ServiceDependencies/EasyparkBackend20240627190304/: apis1.arm.json
Properties/ServiceDependencies/EasyparkBackendlastt/: apis1.arm.json
Properties/ServiceDependencies/test123e - Web Deploy/: profile.arm.json
Services/: GarageServices.cs  UserServices.cs
Services/Hubs/: GarageHubs.cs  NotificationHub.cs  ResearvationHub.cs
